# OnlineShop-Microservices

./: OnlineShop-Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlock/EventBus.Message/Common/: EventBusConstants.cs
src/BuildingBlock/EventBus.Message/Events/BaseEvent/: IntegrationBaseEvent.cs
src/BuildingBlock/EventBus.Message/Events/CheckoutEvents/: BasketCheckoutEvent.cs
src/EndPoints/Web/OnlineShop.Angular/: OnlineShop.Angular.esproj  README.md  angular.json  package-lock.json  package.json
src/EndPoints/Web/OnlineShop.Angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
src/Services/Account/Core/Account.Core/Properties/: launchSettings.json
src/Services/Account/IoC/Account.IoC/: Account.IoC.csproj
src/Services/Account/IoC/Account.IoC/DependencyContainer/: DependencyContainer.cs
src/Services/Account/IoC/Account.IoC/Properties/: launchSettings.json
src/Services/Account/Presentation/Account.Api/: Account.Api.csproj  Dockerfile  Program.cs  Usings.cs  appsettings.json
src/Services/Account/Presentation/Account.Api/Controllers/: AccountController.cs  AuthController.cs  RoleController.cs  UserController.cs
src/Services/Account/Presentation/Account.Api/GrpcServices/: ProductGrpcService.cs
src/Services/Account/Presentation/Account.Api/Properties/: launchSettings.json
src/Services/Account/Repository/Account.Repository/: Account.Repository.csproj
src/Services/Account/Repository/Account.Repository/Context/: AccountContext.cs  AccountContextSeed.cs
src/Services/Account/Repository/Account.Repository/Migrations/: 20230112110316_AddMig-Init.Designer.cs  20230112110316_AddMig-Init.cs  20230116092353_EditEntityMig.Designer.cs  20230116092353_EditEntityMig.cs  20230117100057_updatebaseentitymig.Designer.cs  20230117100057_updatebaseentitymig.cs  AccountContextModelSnapshot.cs
src/Services/Account/Repository/Account.Repository/Properties/: launchSettings.json
src/Services/Account/Service/Account.Service/: Account.Service.csproj
src/Services/Account/Service/Account.Service/Extensions/: HostExtensions.cs
src/Services/Account/Service/Account.Service/JWT/: IJwtToken.cs  JwtToken.cs
src/Services/Basket/Application/Basket.Application/: Basket.Application.csproj
src/Services/Basket/Application/Basket.Application/Common/Access/: Roles.cs
src/Services/Basket/Application/Basket.Application/Common/Mapper/: MappingProfile.cs
src/Services/Basket/Application/Basket.Application/DTOs/BasketDtos/: AddToBasketDto.cs  GetOrderDto.cs  GetOrderForCheckout.cs
src/Services/Basket/Application/Basket.Application/Extensions/: HostExtensions.cs
src/Services/Basket/Application/Basket.Application/Helpers/: IJwtHelper.cs  JwtHelper.cs
src/Services/Basket/Application/Basket.Application/Interfaces/BasketInterfaces/: IBasketService.cs
src/Services/Basket/Application/Basket.Application/MappingProfiles/: MappingProfile.cs
src/Services/Basket/Application/Basket.Application/Properties/: launchSettings.json
src/Services/Basket/Application/Basket.Application/Services/BasketServices/: BasketService.cs
src/Services/Basket/Application/Basket.Application/UOW/: IUnitOfWork.cs  UnitOfWork.cs
src/Services/Basket/Core/Basket.Core/: Basket.Core.csproj
src/Services/Basket/DataAccess/Basket.DataAccess/: Basket.DataAccess.csproj
src/Services/Basket/Presentation/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Order/Core/Order.Core/: Order.Core.csproj
src/Services/Order/Core/Order.Core/Access/: Roles.cs
src/Services/Order/Core/Order.Core/DTOs/: GetOrderForCheckout.cs  OrderDto.cs
src/Services/Order/Core/Order.Core/Interfaces/: ICheckoutService.cs
src/Services/Order/Core/Order.Core/Properties/: launchSettings.json
src/Services/Order/Core/Order.Core/Services/: CheckoutService.cs
src/Services/Order/Core/Order.Core/UOW/: IUnitOfWork.cs  UnitOfWork.cs
src/Services/Order/Data/Order.Data/: Order.Data.csproj
src/Services/Order/Domain/Order.Domain/: Order.Domain.csproj
src/Services/Order/Domain/Order.Domain/Entities/: BaseEntity.cs  OrderEntity.cs
src/Services/Order/Domain/Order.Domain/Interfaces/: IAsyncRepository.cs
src/Services/Order/Domain/Order.Domain/Properties/: launchSettings.json
src/Services/Order/Presentation/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  appsettings.json
src/Services/Product/Common/Product.Common/: Product.Common.csproj
src/Services/Product/Core/Product.Application/: Product.Application.csproj
src/Services/Product/Core/Product.Application/Extensions/: HostExtensions.cs
src/Services/Product/Core/Product.Application/Interfaces/ProductInterfaces/: ICategoryService.cs  ICommentService.cs  IProductService.cs
src/Services/Product/Core/Product.Application/Properties/: launchSettings.json
src/Services/Product/Core/Product.Application/Services/ProductServices/: CategoryService.cs  CommentService.cs  ProductService.cs
src/Services/Product/Core/Product.Application/UOW/: IUnitOfWork.cs  UnitOfWork.cs
src/Services/Product/Infrastructure/Product.Persistence/: Product.Persistence.csproj
src/Services/Product/IoC/Product.IoC/: Product.IoC.csproj
src/Services/Product/Presentation/Product.Api/: Dockerfile  Product.Api.csproj  Program.cs  appsettings.json
src/Services/Product/Presentation/Product.Grpc/: Dockerfile  Product.Grpc.csproj  Program.cs  appsettings.json
src/Services/Product/Presentation/Product.Grpc/DTOs/ProductDtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Services/Product/Presentation/Product.Grpc/Mapping/: MappingProfile.cs
src/Services/Product/Presentation/Product.Grpc/Properties/: launchSettings.json
src/Services/Product/Presentation/Product.Grpc/Protos/: product.proto
src/Services/Product/Presentation/Product.Grpc/Services/: ProductService.cs
(+83 files in other folders)
